# MyMoviesApp

./: README.md
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/atlantbh/mymoviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlantbh/mymoviesapp/: MyApplication.java
app/src/main/java/com/atlantbh/mymoviesapp/activities/: ActorActivity.java  ActorDetailsActivity.java  AppCompatPreferenceActivity.java  DetailsActivity.java  FavoritesActivity.java  LoginActivity.java  MovieDetailsActivity.java  MovieListActivity.java  MovieListBaseFragment.java  MovieListNowPlayingFragment.java  MovieListPopularFragment.java  MovieListTopRatedFragment.java  MovieVideoActivity.java  MoviesActivity.java  MoviesFragment.java  NowPlayingMoviesFragment.java  PopularMoviesFragment.java  SearchActivity.java  SettingsActivity.java  TopRatedMoviesFragment.java  VideoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/atlantbh/mymoviesapp/adapters/: ActorAdapter.java  FavoritesAdapter.java  MovieAdapter.java  MovieCreditsAdapter.java  MovieListPagerAdapter.java  MoviePagerAdapter.java  RealmMovieCreditsAdapter.java  RealmTvCreditsAdapter.java  ReviewsAdapter.java  SearchAdapter.java  TvCreditsAdapter.java
app/src/main/java/com/atlantbh/mymoviesapp/api/: ActorAPI.java  MovieAPI.java  SearchAPI.java  TvAPI.java  UserAPI.java  VideoAPI.java
app/src/main/java/com/atlantbh/mymoviesapp/fragments/: ActorFragment.java  DetailsFragment.java  FavoritesFragment.java  MoviesFragment.java  NowPlayingMoviesFragment.java  PopularMoviesFragment.java  SimpleImageFragment.java  TopRatedMoviesFragment.java  VideoFragment.java
app/src/main/java/com/atlantbh/mymoviesapp/helpers/: AppHelper.java  AppString.java  BottomCropImageView.java  FontHelper.java  Image.java  MyIntentService.java  NonScrollListview.java  ReviewsListView.java
app/src/main/java/com/atlantbh/mymoviesapp/model/: Actor.java  ActorList.java  Detailable.java  FavoritePost.java  Genre.java  Image.java  ImageList.java  Movie.java  MovieFavorites.java  MovieList.java  Rating.java  RatingList.java  RatingValue.java  RequestToken.java  Response.java  Review.java  ReviewList.java  Search.java  SearchResult.java  Session.java  Tv.java  TvFavorites.java  User.java  Video.java  VideoList.java
app/src/main/java/com/atlantbh/mymoviesapp/model/credits/: Credits.java  CreditsCast.java  CreditsCrew.java  CreditsMovieCast.java  CreditsMovieCrew.java  CreditsTvCast.java  CreditsTvCrew.java  MovieCredits.java  TvCredits.java
app/src/main/java/com/atlantbh/mymoviesapp/model/realm/: RealmActor.java  RealmGenre.java  RealmMovie.java  RealmMovieBasic.java  RealmMovieCredits.java  RealmMovieFavorites.java  RealmTvCredits.java  RealmTvFavorites.java  RealmUser.java
app/src/main/java/com/atlantbh/mymoviesapp/offline/: OfflineSyncReceiver.java  OfflineSyncService.java
app/src/main/java/com/atlantbh/mymoviesapp/services/: CachingService.java
app/src/main/res/layout/: activity_actor.xml  activity_actor_details.xml  activity_details.xml  activity_favorites.xml  activity_login.xml  activity_movie_details.xml  activity_movie_list.xml  activity_movie_video.xml  activity_movies.xml  activity_video.xml  actor_card.xml  app_bar_main.xml  content_movie_list.xml  fragment_actor.xml  fragment_details.xml  fragment_favorites.xml  fragment_movie_list_base.xml  fragment_simple_image.xml  fragment_video.xml  horizontal_list_card.xml  horizontal_list_card_tv.xml  movie_card.xml  rate_view.xml  search_card.xml
app/src/main/res/layout-land/: activity_movie_list.xml  fragment_movie_list_base.xml
app/src/main/res/layout-w400dp/: fragment_movie_list_base.xml
app/src/main/res/layout-w900dp/: content_movie_list.xml
app/src/main/res/menu/: basic_menu.xml  details_menu.xml  main_drawer.xml  main_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/atlantbh/mymoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
