<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.atlantbh.mymoviesapp.fragments.VideoFragment">

    <RatingBar
        android:id="@+id/rbVideoRating"
        android:layout_marginLeft="@dimen/videoMargin"
        android:layout_marginTop="20dp"
        style="@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvVideoRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignBottom="@id/rbVideoRating"
        android:layout_toRightOf="@id/rbVideoRating" />

    <TextView
        android:id="@+id/tvVideoRateMovie"
        android:layout_marginRight="@dimen/videoMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:onClick="rateMovieVideo"
        android:layout_alignBottom="@id/rbVideoRating"
        android:layout_alignParentRight="true"
        android:text="@string/rate_movie"
        android:textColor="@color/customred" />

    <View
        android:id="@+id/vwVideoHorizontalLine1"
        android:layout_margin="@dimen/videoMargin"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rbVideoRating" />

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_marginLeft="@dimen/videoMargin"
        android:layout_marginRight="@dimen/videoMargin"
        android:layout_marginBottom="5dp"
        android:textColor="@color/textdarkgray"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vwVideoHorizontalLine1" />

    <TextView
        android:id="@+id/tvVideoBasicText"
        android:layout_marginLeft="@dimen/videoMargin"
        android:layout_marginRight="@dimen/videoMargin"
        android:textColor="@color/textcustomgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVideoTitle" />

    <View
        android:id="@+id/vwVideoHorizontalLine2"
        android:layout_margin="@dimen/videoMargin"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvVideoBasicText" />

    <TextView
        android:id="@+id/tvVideoCast"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/videoMargin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vwVideoHorizontalLine2"
        android:text="@string/cast" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVideoActors"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@id/tvVideoCast" />

    <TextView
        android:id="@+id/tvVideoReviews"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/videoMargin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvVideoActors"
        android:text="@string/reviews" />

    <com.atlantbh.mymoviesapp.helpers.ReviewsListView
        android:id="@+id/lvVideoReviews"
        android:divider="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVideoReviews" />
</RelativeLayout>